[gd_scene load_steps=12 format=3 uid="uid://byc8872ir42dg"]

[ext_resource type="Script" path="res://end_game.gd" id="1_4tjg7"]
[ext_resource type="Texture2D" uid="uid://cr1mx223sjri2" path="res://Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="2_kdb8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4so0"]
atlas = ExtResource("2_kdb8n")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc8is"]
atlas = ExtResource("2_kdb8n")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hriut"]
atlas = ExtResource("2_kdb8n")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx4i8"]
atlas = ExtResource("2_kdb8n")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o5gg"]
atlas = ExtResource("2_kdb8n")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qadp5"]
atlas = ExtResource("2_kdb8n")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bb3l6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4so0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc8is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hriut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx4i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o5gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qadp5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vsdda"]
radius = 27.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbp35"]
size = Vector2(1113.5, 452.813)

[node name="end_game" type="CharacterBody2D"]
script = ExtResource("1_4tjg7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bb3l6")
animation = &"idle"
frame_progress = 0.262535

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vsdda")

[node name="Area2D" type="Area2D" parent="."]

[node name="end" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_cbp35")

[node name="lab" type="Label" parent="."]
texture_filter = 1
offset_left = -280.0
offset_top = -72.0
offset_right = 281.0
offset_bottom = -33.0
theme_type_variation = &"HeaderLarge"
text = "тебе не хватает денег, тебе нужно 100 монет"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
